{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonlublin/liri-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonlublin/liri-bot/issues"
  },
  "homepage": "https://github.com/brandonlublin/liri-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.1.0",
    "inquire": "^0.4.8",
    "inquirer": "^6.2.1",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  }
}
